﻿<?xml version="1.0" encoding="utf-8"?><Database Name="BD_ProyectoWeb" Class="EstudianteDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\BD_ProyectoWeb.mdf;Integrated Security=True;Connect Timeout=30" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="BD_ProyectoWebConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Estudiante" Member="Estudiante">
    <Type Name="Estudiante">
      <Column Name="Id_Estudiante" Type="System.Int64" DbType="BigInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nombre_Estudiante" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Apellido_Estudiante" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Fecha_Nacimiento" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Correo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Direccion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.BuscarEstudiante" Method="BuscarEstudiante">
    <Parameter Name="Id_Estudiante" Parameter="id_Estudiante" Type="System.Int64" DbType="BigInt" />
    <ElementType Name="BuscarEstudianteResult">
      <Column Name="Id_Estudiante" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="Nombre_Estudiante" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Apellido_Estudiante" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Fecha_Nacimiento" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Correo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Direccion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>